<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Disapearing Ninja</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                alert('You are now working with JQuery!')

                $('img').click(function(){
                    $(this).hide();
                })

                $('button').click(function(){
                    $('img').show();
                })
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>JQuery Assignment 1</h1>
            </div>
            <div class="ninjas">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
                <img src="https://cdn4.iconfinder.com/data/icons/ninja-emoji/512/ninja-17-512.png" alt="Ninja">
            </div>
            <div class="footer">
                <button>Restore</button>
            </div>
        </div>
    </body>
