<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>About Python</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="lefthead">
                    <img src="./python.png" alt="python">
                </div>
                <div class="righthead">
                    <p>Text Size:<span class="textsize">Normal </span><span> | </span><span class="textsize">Large</span></p>
                    <div class="searchbar">
                        <input type="text" placeholder="Search...">
                        <Button>GO</Button>
                    </div>   
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="sidelist">
                <ul>
                    <li>Docs</li>
                    <li>Audi/Visual Talks</li>
                    <li>Biginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="info">
                <p>First appearing in 1991, Python is a general-purpose, high level, interpreted programming
                    language whose design focus emphasizes code readability. whether for processing/analyzing
                    data to powering many well-known applications, Python is not only a great language for new
                    programmers but also powerful enough for seasoned developers building whatever they can think
                    of.
                </p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                    <li><span>The Zen of Python</span></li>
                </ul>
            </div>
            <div class="additionalinfo">
                <div class="left">
                    <div class="leftheadinfo"></div>
                        <h3>Getting Started</h3>
                        <p>Python can be easy to pick up weather you're
                        a first time programmer or you're experienced
                        with other languages. The following pages are
                        a useful first step to get on your way writing
                        programs with Python!
                        </p>
                        <ul>
                            <li>Beginner's Guide, Programmers</li>
                            <li>Beginner's Guide, Non-Programmers</li>
                            <li>Code sample and snippets for Beginners</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="rightheadinfo">
                        <h3>Applications</h3>
                        <p>The <span>Python Package Index (PyPl)</span>host thousands of
                        third-party modules for Python. Both Python's
                        standard library and the community-
                        contributed modules allow for endless
                        possibilities
                        </p>
                        <ul>
                            <li>Web and Internet Development</li>
                            <li>Database Access</li>
                            <li>Desktop GUIs</li>
                            <li>Network Programming</li>
                            <li>Software and Game Development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>