*{
    margin: 0px;
    padding: 0px;
}
.container{
    min-height: 800px;
    width: 1200px;
    background-color: #255077;
}
.header{
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}
    .lefthead img{
        width: 300px;
    }
    .righthead{
        vertical-align: top;
    }
        .righthead p{
            margin-left: 70px;
            margin-bottom: 5px;
            width: 250px;
            color: white;
            font-size: small;
        }
        .searchbar{
            padding: 15px;
            width: 223px;
            height: 32px;
            margin-left: 55px;
            background-color: #444444;
            border-radius: 5px;
        }
        .searchbar input{
            margin-left: 15px;
            width: 140px;
            height: 26px;
            vertical-align: middle;
        }
        .searchbar button{
            width: 36px;
            height: 25px;
            border-radius: 3px;
            font-size: smaller;
            background-color: #255077;
            border-color: black;
            color: white;
            vertical-align: middle;
        }
    .lefthead, .righthead{
        display: inline-block;
    }
    .textsize{
        color: #FFD52E;
        text-decoration: underline;
        font-size: small;
    }
.navigation{
    width: 1100px;
    height: 34px;
    margin: auto;
    padding: 10px;
    background-color: #3A78AD;
    border-radius: 15px;
}
    .navigation li{
        display: inline-block;
        color: white;
        font-size: 26px;
        margin-left: 70px;
    }
.sidelist{
    min-height: 300px;
    width: 222px;
    margin: 36px;
    margin-left: 60px;
    text-align: center;
    padding: 20px;
    display: inline-block;
}
    .sidelist ul li{
        list-style: inside;
        text-decoration: underline;
        color: white;
        font-size: medium;
        margin-bottom: 10px;
    }
.info{
    display: inline-block;
    min-height: 50px;
    width: 771px;
    vertical-align: top;
    margin-top: 36px;
    text-align: center;
    color: white;
    font-size: 15px;
}
    .info ul{
        color: #FFD52E;
        margin-bottom: 15px;
        list-style-type: none;
        margin-top: 11px;
        font-size: 28px;
    }
    .info span{
        color: white;
        font-size: smaller;
        margin-top: 10px;
    }
.additionalinfo{
    min-height: 270px;
    background-color: white;
    text-align: left;
    padding: 10px;
}
    .left{
        min-height: 100px;
        width: 500px;
        display: inline-block;
    }
        .leftheadinfo{
        background-color: #73A7D5;
        height: 3px;
    }
        .leftheadinfo ul{
        color: #78AAD6;
    }
    .right{
        min-height: 100px;
        width: 500px;
        display: inline-block;
    }
        .rightheadinfo{
            background-color: #73A7D5;
            height: 3px;
            margin-bottom: 10px;
        }
        .rightheadinfo span{
            color: #78AAD6;
        }
        .rightheadinfo ul{
            color: #78AAD6;
        }