<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style2.css' %}">
</head>
<body>
    <div class="container">
        <h1>Add a Show</h1>
        <form action="/shows/new" method="POST">
            {% csrf_token %}
            <div class="formrow1">
                <label class="title" for="title">Title:</label>
                <input class="title_name" type="text" name="title">
            </div>
            <div class="formrow2">
                <label class="network" for="network">Network:</label>
                <input class="net_name" type="text" name="network">
            </div>
            <div class="formrow3">
                <label class="release_date" for="release_date">Release Date:</label>
                <input class="rdate" type="date" name="release_date">
            </div>
            <div class="formrow4">
                <label class="description" for="description">Description</label>
                <textarea name="description" class="desc" cols="19" rows="3"></textarea>
            </div>
            <div class="formrow5">
                <input type="submit" value="Add">
            </div>
        </form>
        <div class="row6"><a href="/shows">Go Home</a></div>
    </div>
</body>
</html>