<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Add a Book</h1>
            <form action="/new_book" method="POST">
            {% csrf_token %}
                <label class="title" for="name">Title</label>
                <input type="text" name="name">
                <br>
                <label class="desc" for="description">Description</label>
                <textarea name="desc" cols="20" rows="6"></textarea>
                <br>
                <input type="submit" value="Add">
            </form>
        </div>
        <div class="table">
            <table>
                {% for books in list_of_books %}
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>{{ books.id }}</td>
                    <td>{{ books.name }}</td>
                    <td><a href="/books/{{books.id}}">View</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>