{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 from AppOne.models import *
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 Users.objects.create(first_name= "Fabian", last_name= "Gonzalez", email_address= "email@email.com", age= 28)\
\
Users.objects.create(first_name= "Elena", last_name= "Gonzalez", email_address= "email@email.com", age= 2)\
\
Users.objects.create(first_name= "Yadira", last_name= "Gonzalez", email_address= "email@email.com", age= 32)\
\
Users.objects.all()\
\
Users.objects.last()\
\
Users.object.first()\
\
fabian = Users.objects.get(id=1)\
elena = Users.objects.get(id=2)\
yadira = Users.objects.get (id=3)\
all_users = Users.objects.all()\
\
yadira.last_name = \'93Pancakes\'94\
\
elena.delete()\
\
all_users.order_by(\'93first_name\'94)\
\
}