<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style2.css' %}">
</head>
<body>
    <div class="container">
        {% for users in list_of_users %}
        <h1>Success! Welcome, {{users.first_name}}!</h1>
        {% endfor %}
        <a href="/logout">Log Out</a>
        <h2>Successfully registered (or logged in)!</h2>
    </div>
</body>
</html>