<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="list">
                <h3>Home</h3>
                    <ul>
                        <li>JavaScript Overview</li>
                            <ul>
                                <li>Variable Declaration</li>
                                <li>Variable Assignment</li>
                                <li>Data Type</li>
                                <li>Conditionals</li>
                                <li>Loops</li>
                                <li>Function</li>
                            </ul>
                        <li>Projects</li>
                        <li>Assignments</li>
                        <li>Quiz</li>
                    </ul>
            </div>
            <div id="main_content">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting launguage. JavaScript is extremely popular for a
                    variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to
                    take it in a bunch of different directions. JavaScriptlives inside a host enviorment (a web browser or Node
                    server), it can be connected to the objecgs of these enviorments to provide programmatic control over them.
                </p>
                <ul>
                    <li><span class="teal">Variable Declaration</span>JavaScript variables are containers for storing data values - 
                    imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables
                    must be identifies with unique names. These unique names are called indentifiers.<span class="blueviolet">var x;</span></li>
                    <li><span class="teal">Variable Assignment</span>Assignment operators assign values to JavaScript variables - out cup can now have coffee poured in it,giving out variable a value to hold. The = assignment operator assigns a value to a variable.<span class="blueviolet">var x=10</span></li>
                    <li><span class="teal">Data Types</span>Date types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean-<span class="blueviolet">true</span>or<span class="blueviolet">false;</span>null<span class="blueviolet">-null</span>aka nothing; Number -<span class="blueviolet">42</span>or<span class="blueviolet">3.14159;</span>String -<span class="blueviolet">"Coding Dojo Rocks!";</span>Array -<span class="blueviolet">[1,'Coding',2,'Dojo'];</span>and Object -<span class="blueviolet">{first_name:'Jane',last_name: 'Doe'}</span></li>
                    <li><span class="teal">Conditionals</span>When you write code,you want to perform different actions for different decisions-hitting different code blocks based on values or conditions that have been met. you can use conditional satements in your code to accomplish this. There are the following conditional statements:<span class="blueviolet">if</span>a specified condition is true, do this code in our code block;<span class="blueviolet">else if</span>to specify a new condition to test,if the first condition is false;<span class="blueviolet">else</span>we execute this blick of code;</li>
                    <li><span class="teal">Loops</span>There are many different kinds of loops in every programing language,but they all assentially do the same thing:they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                    <li><span class="teal">Function</span>Functions are an encaspulation of code block. when we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea,we open up the instructions. Sadly there are a ton more tables to do so lets call out function over and over and over again.</li>
                </ul>
            </div>
            <div id="more_information">
                <h4>For more useful information check out this url:<span class="teal">JavaScript!</span></h4>
            </div>
        </div>
    </body>
</html>