<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn and Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">    
            <div class="col-sm-6">
                <h1 class="text-center">Registration</h1>
                <form action="/add_user" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        {% for message in messages %}
                        {% if message.extra_tags == "first_name" %}
                        <div class="col-sm-4"></div>
                        <span class="col-sm-12 text-danger">{{ message }}</span>
                        {% endif %}
                        {% endfor %}
                        <label for="first_name" class="col-sm-4">First Name</label>
                        <input type="text" name="first_name" placeholder="First Name" class="col-sm-6 form-control">
                    </div>
                    <div class="form-group row">
                        {% for message in messages %}
                        {% if message.extra_tags == "last_name" %}
                        <div class="col-sm-4"></div>
                        <span class="col-sm-12 text-danger">{{ message }}</span>
                        {% endif %}
                        {% endfor %}
                        <label for="last_name" class="col-sm-4">Last Name</label>
                        <input type="text" name="last_name" placeholder="Last Name" class="col-sm-6 form-control">
                    </div>
                    <div class="form-group row">
                        {% for message in messages %}
                        {% if message.extra_tags == "email" %}
                        <div class="col-sm-4"></div>
                        <span class="col-sm-12 text-danger">{{ message }}</span>
                        {% endif %}
                        {% endfor %}
                        <label for="email" class="col-sm-4">Email</label>
                        <input type="email" name="email" placeholder="Email" class="col-sm-6 form-control">
                    </div>
                    <div class="form-group row">
                        {% for message in messages %}
                        {% if message.extra_tags == "password" %}
                        <div class="col-sm-4"></div>
                        <span class="col-sm-12 text-danger">{{ message }}</span>
                        {% endif %}
                        {% endfor %}
                        <label for="password" class="col-sm-4">Password</label>
                        <input type="password" name="password" placeholder="Password" class="col-sm-6 form-control">
                    </div>
                    <div class="form-group row">
                        {% for message in messages %}
                        {% if message.extra_tags == "confpw" %}
                        <div class="col-sm-4"></div>
                        <span class="col-sm-12 text-danger">{{ message }}</span>
                        {% endif %}
                        {% endfor %}
                        <label for="confpw" class="col-sm-4">Confirm Password</label>
                        <input type="password" name="confpw" placeholder="Password" class="col-sm-6 form-control">
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4"></div>
                        <input type="submit" class="btn btn-primary" value="Register">
                    </div>
                </form>
            </div>
            <div class="col-sm-6">
                <h1 class="text-center">Login</h1>
                <form action="/login" method="POST">
                    {% csrf_token %}
                    {% for message in messages %}
                    {% if message.extra_tags == "login" %}
                    <div class="col-sm-4"></div>
                    <span class="col-sm-12 text-danger">{{ message }}</span>
                    {% endif %}
                    {% endfor %}
                    <div class="form-group row">
                        <label for="loginemail" class="col-sm-4">Email</label>
                        <input type="email" name="email" class="col-sm-6 form-control" placeholder="Email">
                    </div>
                    <div class="form-group row">
                        <label for="loginpw" class="col-sm-4">Password</label>
                        <input type="password" name="password" class="col-sm-6 form-control" placeholder="Password">
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4"></div>
                        <input type="submit" class="btn btn-primary" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>