<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container list-group">
        <div class="row">
            <h1 class="col-sm-8">CodingDojo Wall</h1>
            <h3 class="col-sm-3">Welcome {{ user.first_name }}</h3>
            <a href="/logout" class="col-sm-1">Logout</a>
        </div>
        <div class="create_post">
            <h3>Create New post</h3>
            <form action="/create_post" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <textarea name="content" class="col-sm-8 form-control" rows="4" placeholder="Write your content here."></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-sm btn-primary" value="Add Post">
                </div>
            </form>
            <div class="post">
                {% for singlepost in all_posts %}
                    <div class="list-group-item active">
                        <h6>{{singlepost.poster.first_name}} {{singlepost.poster.last_name}} {{singlepost.created_at}}</h6>
                        <p>{{singlepost.content}}</p>
                        <p>{{singlepost.created_at}}</p>
                        {% if singlepost.poster.id == user.id %}
                        <a href="/{{singlepost.id}}/delete_post" class="btn btn-light btn-sm" type="button">Delete</a>
                        {% endif %}
                    </div>
            </div>
            <div class="comment">
                    {% for singlecomment in comments %}
                    {% if singlecomment.post.id == singlepost.id %}
                        <div class="list-group-item">
                            <h8>{{singlecomment.commentor.first_name}} {{singlecomment.commentor.last_name}} {{singlecomment.created_at}}</h8>
                            <p>{{singlecomment.content}}</p>
                            {% if singlecomment.commentor.id == user.id %}
                            <a href="/{{singlecomment.id}}/delete_comment" class="btn btn-dark btn-sm" type="button">Delete</a>
                            {% endif %}
                        </div>
                    {% endif %}
                    {% endfor %}
            </div>
                <h3>Comment</h3>
                    {% for message in messages %}
                    {% if message.extra_tags == "content" %}
                    <div class="col-sm-4"></div>
                    <span class="col-sm-9 text-danger">{{message}}</span>
                    {% endif %}
                    {% endfor %}
            <form action="/create_comment" method="POST">
                {% csrf_token %}
                <input type="hidden" name="post_id" value="{{singlepost.id}}">
                <div class="form-group">
                    <textarea name="content" class="col-sm-8 form_control" rows="4" placeholder="Write your Comment Here."></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-sm" value="Add Comment">
                </div>
            </form>
                {% endfor %}
        </div>
    </div>
</body>
</html>