<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="left-head">
                    <h1>Jayne Doe</h1>
                </div>
                <div class="right-head">
                    <h2>Master of shadows and the Internet!</h2>
                </div>
            </div>
            <div class="picture">
                <img src="./Portfolio_images/photo_of_me.jpg" alt="photo of me">
            </div>
            <div class="about">
                <div class="aboutheader">
                    <h2>About...</h2>
                </div>
                <div class="aboutintro">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Are.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p><span>Continue Reading...</span></p>
                </div>
            </div>
            <div class="la_mode">
                <div class="la_modeheader">
                    <h2>La Mode</h2>
                </div>
                <div class="la_modepicture">
                    <img src="./Portfolio_images/lamode.png" alt="la mode picture">
                </div>
                <div class="la_modecontent">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the quantity, and complile a shopping cart for making a final purchase.</p>
                </div>
            </div>
            <div class="family_contacts">
                <div class="family_contactsheader">
                    <h2>Family Contacts</h2>
                </div>
                <div class="family_contactspicture">
                    <img src="./Portfolio_images/familycontacts.png" alt="family contact picture">
                </div>
                <div class="family_contactscontent">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family friendships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveales how people are related to you.</p>
                </div>
            </div>
            <div class="fiveeleven">
                <div class="fiveelevenheader">
                    <h2>fiveEleven</h2>
                </div>
                <div class="fiveelevenpicture">
                    <img src="./Portfolio_images/fiveEleven.png" alt="fiveEleven picture">
                </div>
                <div class="fiveelevencontent">
                    <p>Five Eleven is a date visualization project built on the Python software stack. the application transforms the developer job-experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market acress the nation.</p>
                </div>
            </div>
            <div class="technologies1">
                <div class="technologies1header">
                    <h2>Technologies:</h2>
                </div>
                <div class="technologies1images">
                    <img src="./Portfolio_images/php.png" alt="php">
                    <img src="./Portfolio_images/codeigniter.png" alt="codeigniter">
                    <img src="./Portfolio_images/jQuery.png" alt="jQuery">
                    <img src="./Portfolio_images/ajax.png" alt="ajax">
                    <img src="./Portfolio_images/mysql.png" alt="mysql">
                    <img src="./Portfolio_images/HTML.png" alt="HTML">
                    <img src="./Portfolio_images/CSS.png" alt="CSS">
                    <img src="./Portfolio_images/bootstrap.png" alt="bootstrap">
                </div>
                <button>La Mode</button>
            </div>
            <div class="technologies2">
                <div class="technologies2header">
                    <h2>Technologies:</h2>
                </div>
                <div class="technologies2images">
                    <img src="./Portfolio_images/JavaScript.png" alt="JavaScript">
                    <img src="./Portfolio_images/mongodb.png" alt="mongo">
                    <img src="./Portfolio_images/expressjs.png" alt="expressjs">
                    <img src="./Portfolio_images/angular.png" alt="angular">
                    <img src="./Portfolio_images/nodejs.png" alt="nodejs">
                    <img src="./Portfolio_images/HTML.png" alt="HTML">
                    <img src="./Portfolio_images/CSS.png" alt="CSS">
                    <img src="./Portfolio_images/socket.png" alt="socket">
                </div>
                <button>Family Contacts</button>
            </div>
            <div class="technologies3">
                <div class="technologies3header">
                    <h2>Technologies:</h2>
                </div>
                <div class="technologies3images">
                    <img src="./Portfolio_images/python.png" alt="python">
                    <img src="./Portfolio_images/django.png" alt="djando">
                    <img src="./Portfolio_images/d3.png" alt="d3">
                    <img src="./Portfolio_images/angular.png" alt="angular">
                    <img src="./Portfolio_images/sqlite.png" alt="sqlite">
                    <img src="./Portfolio_images/HTML.png" alt="HTML">
                    <img src="./Portfolio_images/CSS.png" alt="CSS">
                    <img src="./Portfolio_images/JavaScript.png" alt="JavaScript">
                    <img src="./Portfolio_images/materialize.png" alt="materialize">
                </div>
                <button>fiveEleven</button>
            </div>
            <div class="footer">
                <p>jdoe@gmail.com | 555-555-5555</p>
                <div class="socials">
                    <img src="./Portfolio_images/github.png" alt="github">
                    <p>jaynedev</p>
                    <img src="./Portfolio_images/linkedin.png" alt="likedin">
                    <p>jayne-doe</p>
                    <img src="./Portfolio_images/twitter.png" alt="twitter">
                    <p>jdtweets</p>
                    <img src="./Portfolio_images/codepen.png" alt="codepen">
                    <p>jaynedev</p>
                </div>
            </div>
        </div>
    </body>
</html> 