<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style4.css' %}">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Edit Show</h1>
            <a href="/shows">List of Shows</a>
        </div>
        <div class="form">
            <form action="/shows/{{show_to_edit.id}}/edit" method="POST">
                {% csrf_token %}
                <div class="formrow1">
                    <label class="title" for="title">Title:</label>
                    <input type="text" name="title" value="{{show_to_edit.title}}">
                </div>
                <div class="formrow2">
                    <label class="network" for="network">Network:</label>
                    <input type="text" name="network" value="{{show_to_edit.network}}">
                </div>
                <div class="formrow3">
                    <label class="release_date" for="release_date">Release Date:</label>
                    <input type="date" name="release_date" value="{{show_to_edit.release_date|date:'Y-m-d'}}">
                </div>
                <div class="formrow4">
                    <label class="description" for="description">Description:</label>
                    <textarea name="description" class="desc" value="{{show_to_edit.description}}" cols="19" rows="3"></textarea>
                </div>
                <div class="formrow5">
                    <input type="submit" value="Update">
                </div>
            </form>
            <div class="row6"><a href="/shows/{{show.id}}">Go to Show</a></div>
        </div>
    </div>
</body>
</html>