*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 900px;
    min-height: 600px;
    margin: auto;
    text-align: center;
}
.form1{
    width: 300px;
    min-height: 100px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.city{
    margin-left: 9px;
}
.state{
    margin-left: 1px;
    margin-left: 1px;
}
.button{
    margin-left: 74px;
}
.form2{
    width: 300px;
    min-height: 100px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    margin-top: 20px;
}
.container hr{
    height: 0px;
    width: 650px;
    margin-left: 130px;
    border: none;
    border-top: 1px solid black;
}
.info{
    width: 600px;
    min-height: 200px;
    margin: auto;
    margin-top: 20px;
}
.info ul, li{
    list-style: inside;
}
.info h3{
    margin-top: 10px;
}