{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Dojo.objects.create(name= "OC", city= "Costa Mesa", state= "CA")\
Dojo.objects.create(name= Burbank, city= "Los Angeles", state= "CA")\cf4 \cb3 \
\cf2 \cb3 Dojo.objects.create(name= "Seattle", city= "Seattle", state= "SA")\
\
OC = Dojo.objects.get(id=1)\
Burbank = Dojo.objects.get(id=2)\
Seattle = Dojo.objects.get(id=3)\
\
OC.delete()\
Burbank.delete()\
Oakland.delete()\
\
Ninja.objects.create(first_name= "Fabian",last_name= "Gonzalez", ninja_in_dojo_id=4)\
\
some_ninja = Dojo.objects.get(id=4)\
some_ninja.ninja_location.all()\
\
Dojo.objects.create(name= "Seattle Dojo", city= "Seattle", state= "WA", desc= "dont know what this is")}