{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Book .objects.create(name= \'93C Sharp\'94)\
\
Author.objects.create(first_name=\'93Jane\'94, last_name=\'93Austen\'94)\
\
c = Book.objects.get(id=1)\
c.name = \'93C#\'94\
c.save()\
\
c= Author.objects.get(id=4)\
c.first_name = \'93Bill\'94\
c.save()\
\
c_sharp.authors.add(jane)\
java.authors.add(jane)\
\
python.authors.all()\
\
python.authors.remove(emily)\
\
java.authors.add(lau)\
\
fyodor.books.all()\
\
ruby.authors.all()}